<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.collections.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="716.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="pruebaventanas.Prueba2Controller">
  <children>
    <MenuBar layoutX="0.0" layoutY="0.0" prefWidth="716.0">
      <menus>
        <Menu mnemonicParsing="false" text="Archivo">
          <items>
            <MenuItem mnemonicParsing="false" text="Venta" />
            <MenuItem mnemonicParsing="false" text="Nuevo Presupuesto" />
            <MenuItem mnemonicParsing="false" text="Salir" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Ayuda" />
      </menus>
    </MenuBar>
    <Label id="label" layoutX="23.0" layoutY="34.0" minHeight="16.0" minWidth="69.0" text="Nuevo Presupuesto" textFill="#606060">
      <font>
        <Font size="18.0" />
      </font>
    </Label>
    <ComboBox editable="false" layoutX="179.0" layoutY="106.0" prefHeight="21.0" prefWidth="105.0" promptText="Producto">
      <items>
        <FXCollections fx:factory="observableArrayList">
          <String fx:value="Item 1" />
          <String fx:value="Item 2" />
          <String fx:value="Item 3" />
        </FXCollections>
      </items>
    </ComboBox>
    <ComboBox layoutX="44.0" layoutY="106.0" prefHeight="21.0" prefWidth="113.0" promptText="Categoría">
      <items>
        <FXCollections fx:factory="observableArrayList">
          <String fx:value="Item 1" />
          <String fx:value="Item 2" />
          <String fx:value="Item 3" />
        </FXCollections>
      </items>
    </ComboBox>
  </children>
</AnchorPane>
